*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    
}
.mainContend{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(210px, 350px);
    gap: 10px 15px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";       
}

.item{
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 10px;
}

.header{
    grid-area: header;

}
.item1{
    grid-area: item1;
}
.item2{
    grid-area:item2 ;
}
.item3{
    grid-area:item3 ;
}
.item4{
    grid-area:item4 ;
}
.item5{
    grid-area:item5 ;
}
.item6{
    grid-area:item6 ;
}
.footer{
    grid-area:footer ;
}